# awareness_demo

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/jvera/awareness/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jvera/awareness/demo/: BarrierEntity.java  Constant.java  MainActivity.java  Utils.java
app/src/main/java/com/jvera/awareness/demo/awareness/: BarrierActivity.java  CaptureActivity.java
app/src/main/java/com/jvera/awareness/demo/awareness/barrier/: AmbientLightBarrierActivity.java  BarrierCombinationActivity.java  BeaconBarrierActivity.java  BehaviorBarrierActivity.java  BluetoothBarrierActivity.java  HeadsetBarrierActivity.java  LocationBarrierActivity.java  ScreenBarrierActivity.java  TimeBarrierActivity.java  WifiBarrierActivity.java
app/src/main/java/com/jvera/awareness/demo/logger/: LogView.java
app/src/main/res/layout/: activity_ambient_light_barrier.xml  activity_beacon_barrier.xml  activity_behavior_barrier.xml  activity_bluetooth_barrier.xml  activity_capture.xml  activity_combination_barrier.xml  activity_headset_barrier.xml  activity_location_barrier.xml  activity_main.xml  activity_screen_barrier.xml  activity_time_barrier.xml  activity_wifi_barrier.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jvera/awareness/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
